<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 5px solid black;
            /* margin: 20px;
            padding: 20px; */
            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap; */
            flex-flow: row wrap;
            justify-content: start;
            align-items: start;
        }
        #box1{
            height: 200px;
            width: 200px;
            background-color: brown;
            order: 1;
        }
        #box2{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
        }
        #box3{
            height: 200px;
            width: 200px;
            background-color: blue;
            order: 2;
            flex-grow: 4;
            flex-shrink: 5;
        }
        #box4{
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            /* order: -1; */
            flex: 4 0 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"id="box1">1</div>
        <div class="box"id="box2">2</div>
        <div class="box"id="box3">3</div>
        <div class="box"id="box4">4</div>
    </div>
</body>
</html>