<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">                                  <!--external imported font -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
    <style>
        /* h2{
            color: brown;
        }
        #article1{
            background-color: aquamarine;
            display:inline;
        }
        .paraclass{
            width: 700px;
        }
        p,div{
            color:blueviolet
        }
        p.paraclass{
            background-color: yellowgreen;
        } */
        p{
            font-style: italic;
            /* font-family: 'Protest Revolution', sans-serif;             /* to import external font */
            /*font-size: 40px;
            font-weight: 500; */

        }
        #paraclass1{
            background-color: aquamarine;
        }
        #paraclass2{
            background-color: rgb(118, 160, 148);
        }
        #paraclass3{
            
            background-color: rgba(150, 250, 120, 0.2);
        }
        #paraclass4{
            background-color: #0000ff20;           /* blue transparency */
            background-color: #ff0000;           /* red transparency */
            background-color: #00ff00;           /* green transparency */
            padding: 50px;
            margin: 50px;
        }
        p.paraclass,article,div{
            /* border: 2px;
            border-radius: 5px;
            border-style: solid;
            border-color: black; */
            border: brown solid 2px;                              /* another way */
            border-bottom:black dotted 2px;
            border-top: black solid 2px;
            width: 500px;
            /* padding: 20px 30px 50px 70px; */
            padding: 20px 40px;
        }
        h2{
            height: 100px;
            width: 300px;
            background-color: #0000ff20;
            border: black solid 2px;
        }
    </style>
</head>
<body>
    <h2>Welcome to my portfolio</h2>
    <p class="paraclass"id="paraclass1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, possimus! Quo corporis voluptatibus quis eveniet accusamu
    s molestiae quibusdam reprehenderit fugiat est sunt maxime, recusandae excepturi vitae assumenda tenetur odit alias!</p>

    <p class="paraclass"id=paraclass2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error praesentium, maiores doloremque, corporis quidem repellendus ea rem numquam
     tempore dolores, molestias cum vitae blanditiis consequuntur veritatis pariatur labore vero beatae saepe iusto. Nihil, perspiciatis? Cupiditate assumenda quo mollitia consequatur ullam. Dicta voluptates fugiat deserunt beatae, facilis quibusdam asperiores numquam laboriosam, fugit recusandae itaqu
     e maiores vero neque alias corporis, doloremque autem.</p>

     <p class="paraclass"id="paraclass3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae vitae architecto repellendus placeat, itaque modi consectetur? Quis quasi nostrum doloribus consequatur ad iusto aliquam deserunt alias autem nisi mollitia recusandae est, rerum libero aspernatur deleniti, at labore tenetur vel amet temporibus illo! Culpa aliquam dolore fugit voluptatum nemo necessitatibus molestias dolorem, similique repellendus quaerat aspernatur molestiae adipisci libero. Ipsa repellat assumenda excepturi ipsam velit, sapiente expedita reprehenderit doloribus cumque eum et quae laborum officiis in fugiat nulla nemo minus corrupti veniam molestiae unde possimus accusantium! Consequatur laborum, ducimus iure sed rem quis explicabo corrupti ratione pariatur voluptatem tempore minima aliquid.</p>
    <p class="paraclass"id="paraclass4">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio dicta eos iure placeat suscipit sunt excepturi, molestias non expedita voluptatum a officiis aperiam ratione quae reiciendis rerum cupiditate praesentium nam? Ducimus adipisci quasi consequatur distinctio mollitia, minus tempora repudiandae voluptate ipsam quidem saepe aut eaque blanditiis, explicabo earum sequi. Accusantium ad, officiis facilis, cupiditate reiciendis doloribus aliquam laudantium minus pariatur obcaecati dolorum libero consectetur, deleniti reprehenderit tempora numquam aperiam maxime sint aspernatur sequi sapiente amet. Hic architecto provident laboriosam optio!
    </p>
     <article id="article1">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, beatae explicabo. Molestias perferendis ipsa at nostrum repellendus facere magnam deserunt.</article>

     <div>My name is Ravinder Singh Shekhawat</div>
</body>
</html>