<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 700px;
            width: 1000px;
            background-color: beige;
            border:2px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            /* @media (min-width:680px) {
                flex-direction: row;
            }
            @media (max-width:680px) {
                flex-direction: column;
            } */
        }
        .box{
            height: 150px;
            width: 150px;
            border: 1px solid brown;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: goldenrod;
        }
        #box2{
            background-color:blueviolet;
        }
        #box3{
            background-color:greenyellow;
        }
        #box4{
            background-color:cyan;
        }
        @media (min-width:680px) {
            .container{
                flex-direction: row;
            }
        }
        @media (max-width:680px) {
            .container{
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"id="box1"></div>
        <div class="box"id="box2"></div>
        <div class="box"id="box3"></div>
        <div class="box"id="box4"></div>
    </div>
</body>
</html>