<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            position: relative;
            height: 5000px;
            background-color:aquamarine;
        }
        img{
            margin: 10px;
            
        }
        .image2{
            /*position: relative;
            top: 300px;
            left: 100px; */

            /* position: absolute;
            top:200px; */
        }
        .image3{
            position: sticky;
            top: 100px;
        }
        .image4{
            position: fixed;
            /* top: 100px; */
        }
        .box{
            height: 5000px;
            background-color: beige;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="/assets/images/1.png" alt="poster1" height="300px"width="300px"class="image1">

        <img src="/assets/images/2.png" alt="poster1" height="300px"width="300px"class="image2">

        <img src="/assets/images/3.png" alt="poster1" height="300px"width="300px"class="image3">

        <img src="/assets/images/4.png" alt="poster1" height="300px"width="300px"class="image4">
    </div>
    <div class="box">

    </div>
</body>
</html>