<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            height: 150px;
            border: 2px solid black;
            margin: 2px;  
        }
        .box{
            border: 1px solid brown;
            background-color: aquamarine;
            width: 400px;
            margin: 2px;
            padding: 2px;
            /* box-shadow: 10px 15px brown; */
            /* box-shadow: -10px 15px brown; */
            /* box-shadow: 10px 15px 50px brown; */
            /* box-shadow: 10px 15px 50px 100px brown; */
            /* box-shadow: inset -10px -15px brown; */
            box-shadow:10px 15px brown, 15px 20px blueviolet;
        }
        #head1{
            /* text-shadow: 1px 2px 5px brown; */
            text-shadow:  brown 2px 2px ;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="/assets/images/3.png" alt="">
            <h1 id="head1">Welcome to my page</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id numquam dolore illo neque error velit nam officia necessitatibus corporis, dolores repudiandae laudantium nesciunt quod est.</p>
        </div>
    </div>
</body>
</html>